{
  "name": "crud-product",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "CRUD de Produtos",
  "main": "index.js",
  "scripts": {
    "------- Development script -------": "",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' ./src/index.ts",
    "------- Production script ? Maybe -------": "",
    "start": "node server.js",
    "------- Test script -------": "",
    "test": "jest",
    "------- PreTest script -------": "",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "author": "Lucas Zampoli",
  "license": "ISC",
  "dependencies": {
    "@nest-middlewares/cors": "5.0.0",
    "@nestjs/common": "5.0.1",
    "@nestjs/core": "5.0.1",
    "@nestjs/jwt": "6.1.1",
    "class-validator": "0.8.5",
    "moment": "^2.24.0",
    "mongoose": "5.7.12",
    "reflect-metadata": "0.1.12",
    "ts-node": "4.1.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@typescript-eslint/eslint-plugin": "2.3.0",
    "@typescript-eslint/parser": "2.3.0",
    "eslint": "6.4.0",
    "jest": "22.4.2",
    "jest-tap-reporter": "1.9.0",
    "mockingoose": "2.13.2",
    "nodemon": "1.19.2",
    "ts-jest": "22.4.1"
  }
}
